
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>السمسار العقاري | Al-Simsar Al-Aqari</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                navy: '#1B365D',
                orange: '#F58220',
                light: '#F4F7F9'
              }
            },
            fontFamily: {
              tajawal: ['Tajawal', 'sans-serif'],
            },
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Tajawal', sans-serif;
        background-color: #F4F7F9;
      }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      
      .hero-title-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.05);
      }
      
      /* ظل احترافي وشيك متعدد الطبقات */
      .search-box-shadow {
        box-shadow: 
          0 1px 2px rgba(27, 54, 93, 0.05),
          0 4px 12px rgba(27, 54, 93, 0.05),
          0 12px 32px rgba(27, 54, 93, 0.1),
          0 32px 64px rgba(27, 54, 93, 0.08);
      }

      /* تحسين مظهر السكرول بار في القوائم المنسدلة */
      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
